description "Celery for ReadTheDocs"
start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
#kill timeout 20

script
exec /var/www/.virtualenvs/bumerang/bin/python /var/www/projects/bumerang/manage.py celeryd_multi start celery --pidfile=/tmp/celeryd@%n.pid --logfile=/var/log/celery/%n.log --loglevel=INFO --cmd="-m celery.bin.celeryd_detach" -Q celery,video --time-limit=86400
end script

respawn