upstream bumerang_uwsgi {
    server unix:/tmp/bumerang.sock;
}

upstream bumerang_admin_uwsgi {
    server unix:/tmp/bumerang_admin.sock;
}

server {
    listen 80;
    server_name test.probumerang.tv;
    access_log off;

    location /favicon.ico {
        root /home/ubuntu/bumerang/bumerang/templates/static;
    }

    location ^~ /static/ {
        alias /home/ubuntu/bumerang/bumerang/static/;
    }

    location ~ /(admin|grappelli|tinymce)/ {
        error_log /var/log/nginx/bumerang-admin-error.log warn;
        access_log /var/log/nginx/bumerang-admin-access.log;
        client_max_body_size 2000m;
        client_body_timeout 36000;
        send_timeout 600;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 600;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_admin_uwsgi;
    }

    location / {
        error_log /var/log/nginx/bumerang-error.log warn;
        access_log /var/log/nginx/bumerang-access.log;
        client_max_body_size 20m;
        client_body_timeout 36000;
        send_timeout 600;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 600;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_uwsgi;
    }
}

server {
    listen 80;
    server_name .probumerang.tv;
    rewrite ^ http://www.probumerang.tv$request_uri? permanent;
}
